.GfCard {
  padding: 4rem;
  color: white;
  background: #000000;
  display: flex;
  flex-direction: column;
  min-height: 87.5vh;
}

h1 {
  text-align: center;
}

.GfItem {
    display: flex;
    justify-content: center;
}

.picturePart {
    width: 30%;
    display: block;
    padding: 50px;
}

.picturePart img {
  width: 100%;
}

.textPart {
    background-color: rgba(255,255,255,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    margin: 50px;
    width: 30%;
}

.textPart span {
  transition: all .4s ease-in-out;
}

.textPart span:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}